MONGO_DB=taskforce-users
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_USER=admin
RABBIT_PORT=5672
RABBIT_QUEUE=taskforce.notify
RABBIT_EXCHANGE=taskforce.notify